# SpringColudDemo

./: pom.xml
appfeigncontroller/: pom.xml
appfeigncontroller/src/main/java/com/cyhl/es/: BootStrapFeignContro.java
appfeigncontroller/src/main/java/com/cyhl/es/controllers/: TestController.java
appfeigncontroller/src/main/java/com/cyhl/es/fallback/: HelloServiceFallback.java
appfeigncontroller/src/main/java/com/cyhl/es/service/: RefactorHelloService.java
appfeigncontroller/src/main/resources/: application.properties
controllers/: pom.xml
controllers/src/main/java/com/cyhl/es/: BootStrapRegister.java
controllers/src/main/java/com/cyhl/es/controllers/: TestController.java
controllers/src/main/resources/: application-peer1.properties  application-peer2.properties
saas-controller/: pom.xml
saas-controller/src/main/java/com/cyhl/es/: BootStrapSaasCon.java  MyWebAppConfigurer.java
saas-controller/src/main/java/com/cyhl/es/controllers/: TestController.java
saas-controller/src/main/resources/: application.properties
saas-service/: pom.xml
saas-service/src/main/java/com/cyhl/es/: BootStrapSaasSer.java
saas-service/src/main/java/com/cyhl/es/controllers/: TestController.java  TestRefactorController.java
saas-service/src/main/resources/: application-dev.properties  application.properties
serviceapi/: pom.xml
serviceapi/src/main/java/com/cyhl/es/api/: HelloService.java
serviceapi/src/main/java/com/cyhl/es/dto/: User.java
task/: pom.xml
task/src/main/java/com/cyhl/es/: BootstarpTask.java
task/src/main/java/com/cyhl/es/configs/: MyRunner.java
task/src/main/java/com/cyhl/es/task/: TestTask.java
task/src/main/resources/: application-dev.properties  application-test.properties  application.properties
